generator:MegaMek Suite 0.50.02 on 2025-09-22
chassis:Goliath(Terran)
model:G1

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5


mass:45
engine:225 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:12
RT armor:12
CT armor:13
HD armor:9
LL armor:10
RL armor:10
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:5
Rotary AC/2, Right Arm
Rotary AC/2, Left Arm
Machine Gun, Head
SRM 4, Right Arm
SRM 4, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
SRM 4
IS Ammo SRM-4 Tandem-Charge
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
SRM 4
IS Ammo SRM-4
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Machine Gun Ammo - Half
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
IS Ammo SRM-4 Inferno
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


