generator:MegaMek Suite 0.50.02 on 2025-09-22
chassis:Thor(Terran)
model:T2

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5


mass:100
engine:300 Light Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Interface Cockpit
gyro:None
ejection:Full Head Ejection System
heat sink kit:RISC Heat Sink Override Kit

heat sinks:14 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
SRM 4, Center Torso
SRM 4, Center Torso
Ultra AC/10 (THB), Right Torso
Ultra AC/10 (THB), Left Torso
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Left Arm
Light PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
Light PPC
Light PPC
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
Light PPC
Light PPC
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
IS Ultra AC/10 Ammo (THB)
IS Ultra AC/10 Ammo (THB)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
ISUltraAC10 (THB)
IS Ultra AC/10 Ammo (THB)
IS Ultra AC/10 Ammo (THB)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
SRM 4
IS Ammo SRM-4
IS Ammo SRM-4
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


