generator:MegaMek Suite 0.50.02 on 2025-09-22
chassis:Thor(Terran)
model:T1

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5


mass:100
engine:300 Light Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Interface Cockpit
gyro:None
ejection:Full Head Ejection System

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:17
RA armor:17
LT armor:17
RT armor:17
CT armor:20
HD armor:9
LL armor:16
RL armor:16
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:8
Light AC/5, Left Arm
Light AC/5, Left Arm
Light AC/5, Right Arm
Light AC/5, Right Arm
Sniper Cannon, Left Torso
Sniper Cannon, Right Torso
SRM 4, Center Torso
SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Armor-Piercing Ammo LAC/5
IS Armor-Piercing Ammo LAC/5
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Armor-Piercing Ammo LAC/5
IS Armor-Piercing Ammo LAC/5
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon

Right Torso:
Fusion Engine
Fusion Engine
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
SRM 4
IS Ammo SRM-4
IS Ammo SRM-4
ISSniperCannonAmmo
ISSniperCannonAmmo

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


