generator:MegaMek Suite 0.50.02 on 2025-09-22
chassis:Thor(Terran)
model:S1

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5


mass:100
engine:300 Light Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Interface Cockpit
gyro:None
ejection:Full Head Ejection System

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:28
RA armor:28
LT armor:28
RT armor:28
CT armor:39
HD armor:9
LL armor:34
RL armor:34
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:8
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Left Arm
Light PPC, Left Arm
SRM 4, Center Torso
SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light PPC
Light PPC
IS Gauss Ammo
IS Stealth
IS Stealth
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light PPC
Light PPC
IS Gauss Ammo
IS Stealth
IS Stealth
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
SRM 4
IS Ammo SRM-4
IS Ammo SRM-4
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


