generator:MegaMek Suite 0.50.02 on 2025-09-24
chassis:Viking(Terran)
model:V1

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5

quirk:exp_actuator
quirk:easy_pilot
quirk:compact_mech
quirk:easy_maintain
quirk:fast_reload
quirk:anti_air
weaponquirk:mod_weapons:RA:3:ISRotaryAC2
weaponquirk:fast_reload:RA:3:ISRotaryAC2
weaponquirk:static_feed:RA:3:ISRotaryAC2
weaponquirk:mod_weapons:LA:3:ISRotaryAC2
weaponquirk:fast_reload:LA:3:ISRotaryAC2
weaponquirk:static_feed:LA:3:ISRotaryAC2

mass:55
engine:275 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Interface Cockpit
gyro:None
ejection:Full Head Ejection System

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:13
RT armor:13
CT armor:18
HD armor:9
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
MML 5, Right Torso
MML 5, Left Torso
Rotary AC/2, Right Arm
Rotary AC/2, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 LRM

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 SRM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


