#Saved from version 0.50.02 on 2025-09-27
<UnitType>
BattleArmor
</UnitType>

<Name>
Mangusto
</Name>

<Model>
Mog-1 (FireTeam Carlos Equiped)
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Mixed (Clan Chassis) Unofficial
</type>

<role>
Ambusher
</role>

<quirks>
easy_pilot
easy_maintain
ubiquitous_is
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Point Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
CLBAMyomerBooster:Body
CLBAMyomerBooster:Body
CLBAMyomerBooster:Body
CLBALight Recoilless Rifle:RA
CLBALightMG:LA
BACuttingTorch:RA
BASearchlight:Body
IS BA ECM:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<overview>
A Novo Solo variant on the basic pattern of powersuit/heavy lifter that's served all over the outer colonies. The average NEP Mongoose, or Mog, has been decommissioned, retrofitted, rebuilt, scrapped, demilitarized and recommissioned so many times they have a bad reputation with recruits. Even after a complete rebuild, the cranial jack tends to retain... a certain personality, let's say. Rookie Mog drivers would call it a ghost, but that's being dramatic about issues with biofeedback. Tough, versatile, the Mog is the backbone of mechanized infantry, and so ubiquitous that 'mog' became a catch-all for powersuits as a whole. They may just be so much scrap underfoot of a Touro, but coordinated attacks from an entire squad is no joke.
</overview>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

