#Saved from version 0.50.02 on 2025-09-30
<UnitType>
Tank
</UnitType>

<Name>
Rounder
</Name>

<Model>
Thunderclap
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Mixed (Clan Chassis) Unofficial
</type>

<quirks>
difficult_maintain
fast_reload
low_profile
non_standard
imp_sensors
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
69
57
57
45
57
</armor>

<Body Equipment>
CLArmoredMotiveSystem
CLAPGaussRifle Ammo
Blue Shield Particle Field Damper
IS Flechette Ammo LAC/5
IS Caseless Ammo LAC/5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLERLargePulseLaser
Light Auto Cannon/5
</Turret Equipment>

<tonnage>
70.0
</tonnage>

