generator:MegaMek Suite 0.50.02 on 2025-09-14
chassis:Touro
model:T1-EE

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5

quirk:ext_twist
quirk:no_eject
quirk:stable
quirk:no_arms
quirk:imp_target_med
quirk:easy_maintain
quirk:low_profile
weaponquirk:stable_weapon:RA:3:Autocannon/10
weaponquirk:mod_weapons:RA:3:Autocannon/10
weaponquirk:mod_weapons:LT:0:Light Machine Gun

mass:70
engine:280 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:21
RA armor:22
LT armor:23
RT armor:23
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:2
AC/10, Right Arm
Light Machine Gun, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Blue Shield Particle Field Damper
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Blue Shield Particle Field Damper
IS Endo Steel

Left Torso:
Light Machine Gun (T)
IS Light Machine Gun Ammo - Full
ISShoulderTurret
ISChaffPod
Cargo:SIZE:0.5
Blue Shield Particle Field Damper
ISChaffPod
Cargo:SIZE:0.5
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
IS Armor-Piercing Ammo AC/10
IS Ammo AC/10
IS Armor-Piercing Ammo AC/10
ISChaffPod
Cargo:SIZE:0.5
Blue Shield Particle Field Damper
ISChaffPod
Cargo:SIZE:0.5
ISCASEII
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Blue Shield Particle Field Damper
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


