generator:MegaMek Suite 0.50.02 on 2025-09-26
chassis:Armiger
model:Warglaive

Config:Biped
techbase:Inner Sphere
era:3145
rules level:5


mass:35
engine:175 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:13
RT armor:13
CT armor:16
HD armor:9
LL armor:14
RL armor:14
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:2
Light Machine Gun, Center Torso
Snub-Nose PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Light Machine Gun
IS Light Machine Gun Ammo - Full
ISMASC
ISMASC
BeagleActiveProbe
BeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


