generator:MegaMek Suite 0.50.02 on 2025-03-09
chassis:Cerastus
model:Acheron

Config:Biped
techbase:Mixed (IS Chassis)
era:3145
source:40k
rules level:5


mass:80
engine:400 Light Engine(IS)
structure:Clan Endo Steel
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:25
RA armor:20
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
Laser AMS, Left Torso
Machine Gun, Right Arm
Machine Gun, Right Arm
Heavy Flamer, Left Arm
Heavy Flamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyFlamer
CLHeavyFlamer
Blue Shield Particle Field Damper
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMG
CLMG
IS Machine Gun Ammo - Half
Blue Shield Particle Field Damper
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw

Left Torso:
Fusion Engine
Fusion Engine
Blue Shield Particle Field Damper
CLLaserAntiMissileSystem
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Blue Shield Particle Field Damper
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
IS Ammo MG - Full
Blue Shield Particle Field Damper

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


