generator:MegaMek Suite 0.50.02 on 2025-05-02
chassis:Ghostkeel(Tau)
model:XV95-A2

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:TRO "Fantasy goblins in a space trench coat)
rules level:5

quirk:imp_target_long
quirk:difficult_eject
quirk:combat_computer
quirk:difficult_maintain
quirk:imp_target_med
quirk:fast_reload
quirk:barrel_fists_la
quirk:barrel_fists_ra

mass:40
engine:160 XL (Clan) Engine
structure:IS Standard
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:11 Clan Double
walk mp:4
jump mp:6

armor:Stealth(Inner Sphere)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
Snub-Nose PPC, Right Arm
Laser AMS, Left Torso
Light TAG, Left Arm
Small VSP Laser, Right Torso
Small VSP Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
WatchdogECMSuite
WatchdogECMSuite
IS Stealth
IS Stealth
CLLightTAG

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
ISSNPPC
ISSNPPC
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISSmallVSPLaser
CLLaserAntiMissileSystem
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISSmallVSPLaser
IS Stealth
IS Stealth
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


