generator:MegaMek Suite 0.50.02 on 2025-03-17
chassis:Questoris
model:Errant(Chain Saw)

Config:Biped
techbase:Mixed (IS Chassis)
era:3145
source:40k
rules level:5

quirk:exp_actuator
quirk:easy_maintain
quirk:distracting
weaponquirk:exposed_linkage:LA:4:Chainsaw
weaponquirk:exposed_linkage:RA:3:ISSNPPC

mass:60
engine:240 Light Engine(IS)
structure:Clan Endo Steel
myomer:Triple-Strength
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:13 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:4
Snub-Nose PPC, Right Arm
Laser AMS, Right Torso
LRM 15, Center Torso
Small VSP Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Blue Shield Particle Field Damper
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
Blue Shield Particle Field Damper
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
ISSmallVSPLaser
Blue Shield Particle Field Damper
CLLightActiveProbe
Clan Endo Steel
Clan Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Clan Ammo LRM-15
Clan Ammo LRM-15
CLLaserAntiMissileSystem
Blue Shield Particle Field Damper
CLLightActiveProbe
Clan Endo Steel
Clan Endo Steel
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
Blue Shield Particle Field Damper
Supercharger

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


