generator:MegaMek Suite 0.50.02 on 2025-05-02
chassis:Riptide(Tau)
model:XV104-A

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:TRO "Fantasy goblins in a space trench coat)
rules level:5

quirk:imp_target_long
quirk:difficult_eject
quirk:combat_computer
quirk:difficult_maintain
quirk:imp_target_med
quirk:fast_reload
quirk:barrel_fists_la
quirk:barrel_fists_ra
weaponquirk:stable_weapon:RA:9:CLERPPC
weaponquirk:accurate:RA:9:CLERPPC
weaponquirk:exposed_linkage:RA:9:CLERPPC
weaponquirk:stable_weapon:LT:8:CLLRM5
weaponquirk:accurate:LT:8:CLLRM5
weaponquirk:stable_weapon:RT:10:CLLRM5
weaponquirk:accurate:RT:10:CLLRM5

mass:45
engine:180 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:14 Clan Double
walk mp:4
jump mp:6

armor:Standard(Inner Sphere)
LA armor:13
RA armor:13
LT armor:16
RT armor:16
CT armor:21
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:4
ER PPC, Right Arm
LRM 5, Left Torso
LRM 5, Right Torso
Laser AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
PPC Capacitor

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLLRM5
Clan Ammo LRM-5
ISChaffPod
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLLRM5
Clan Ammo LRM-5

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLLaserAntiMissileSystem
CLActiveProbe
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


