generator:MegaMek Suite 0.50.02 on 2025-05-02
chassis:Riptide(Tau)
model:XV104-B

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:TRO "Fantasy goblins in a space trench coat)
rules level:5

quirk:imp_target_long
quirk:difficult_eject
quirk:combat_computer
quirk:difficult_maintain
quirk:imp_target_med
quirk:fast_reload
quirk:barrel_fists_la
quirk:barrel_fists_ra

mass:45
engine:180 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:14 Clan Double
walk mp:4
jump mp:6

armor:Standard(Inner Sphere)
LA armor:13
RA armor:13
LT armor:16
RT armor:16
CT armor:21
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Left Arm
Plasma Rifle, Right Arm
TAG, Right Torso
Laser AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
MFUK Plasma Rifle
MFUK Plasma Rifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISChaffPod
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLTAG
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer
CLLaserAntiMissileSystem
CLActiveProbe
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


