generator:MegaMek Suite 0.50.02 on 2025-10-03
chassis:Medium Mech(Euruskan)
model:8S

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
rules level:5


mass:50
engine:250 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Interface Cockpit
gyro:None

heat sinks:14 Clan Double
walk mp:5
jump mp:8

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
Laser AMS, Center Torso
ER Flamer, Right Arm
ER Flamer, Right Arm
ER Flamer, Right Arm
ER Flamer, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERFlamer
CLERFlamer
CLERFlamer
CLERFlamer
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Cargo:SIZE:0.5
Cargo:SIZE:0.5
Supercharger
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


