#Saved from version 0.50.02 on 2025-09-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Stalker(Euruskan)
</Name>

<Model>
OT-1
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 5
</type>

<motion_type>
Quad
</motion_type>

<cruiseMP>
7
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<internal_type>
-1
</internal_type>

<armor>
9
30
0
0
28
</armor>

<Body Equipment>
CLMyomerBooster
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoQuadMeleeSystem
CLActiveProbe
ISReconCamera
ISAngelECMSuite
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<manufacturer>
Euruska
</manufacturer>

<primaryFactory>
N/A
</primaryFactory>

<source>
N/A
</source>

<tonnage>
15.0
</tonnage>

