generator:MegaMek Suite 0.50.02 on 2025-03-08
chassis:Avatar(Nod)
model:Avatar

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:2030 (C&C)
rules level:5

quirk:battle_fists_ra
quirk:exp_actuator
quirk:fine_manipulators
quirk:stable
weaponquirk:stable_weapon:RA:4:CLImprovedHeavyLargeLaser
weaponquirk:accurate:RA:4:CLImprovedHeavyLargeLaser

mass:70
engine:350 XL (Clan) Engine
structure:IS Standard
myomer:Triple-Strength
cockpit:Interface Cockpit
gyro:None

heat sinks:16 Clan Double
nocrit:ImprovedSmartRoboticControlSystem:None
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:4
ER Flamer, Right Torso
Improved Heavy Large Laser, Right Arm
ER Large Laser, Left Arm
Laser AMS, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
Mek Void Signature System
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
WatchdogECMSuite
WatchdogECMSuite
CLLaserAntiMissileSystem
RemoteSensorDispenser
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERFlamer (T)
ISShoulderTurret
Mek Void Signature System
Supercharger
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Mek Void Signature System
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


