#Saved from version 0.50.02 on 2025-09-28
<UnitType>
VTOL
</UnitType>

<Name>
Orca Transport(GDI)
</Name>

<Model>
MKI Troop transport
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<quirks>
vtol_rotor_dual
easy_maintain
fast_reload
low_profile
searchlight
gas_hog
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
22
17
17
14
2
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
22.0
</tonnage>

<extra_seats>
2
</extra_seats>

