#Saved from version 0.50.02 on 2025-09-28
<UnitType>
VTOL
</UnitType>

<Name>
Orca(GDI)
</Name>

<Model>
MKII Fighter
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<quirks>
vtol_rotor_dual
easy_maintain
fast_reload
low_profile
searchlight
gas_hog
</quirks>

<weaponQuirks>
fast_reload:FR:0:SRM 4
accurate:FR:1:Thunderbolt 5
exposed_linkage:FR:1:Thunderbolt 5
fast_reload:FR:1:Thunderbolt 5
</weaponQuirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
15
11
11
9
2
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
SRM 4
Thunderbolt 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
15.0
</tonnage>

