generator:MegaMek Suite 0.50.02 on 2025-03-10
chassis:Titan(GDI)
model:MK-I A1

Config:Biped
techbase:Inner Sphere
era:3150
source:TRO/2030 (C&C)
rules level:5

quirk:ext_twist
quirk:cowl
quirk:exp_actuator
quirk:no_eject
quirk:compact_mech
quirk:no_arms
quirk:easy_maintain
quirk:fast_reload
quirk:obsolete
quirk:searchlight
quirk:rugged_2
weaponquirk:stable_weapon:RA:3:Rifle (Cannon, Medium)
weaponquirk:accurate:RA:3:Rifle (Cannon, Medium)
weaponquirk:exposed_linkage:RA:3:Rifle (Cannon, Medium)

mass:45
engine:135 Fuel Cell Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:6
RA armor:14
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:19
RL armor:19
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
Rifle (Cannon, Medium), Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Left Torso
TAG, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Rifle (Cannon, Medium)
Rifle (Cannon, Medium)
Light Machine Gun
IS Ammo Medium Rifle
IS Ammo Medium Rifle
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Light Machine Gun (T)
IS Light Machine Gun Ammo - Half
ISShoulderTurret
ISChaffPod
ISC3SlaveUnit
ISTAG (T)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISChaffPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Titan was developed in the 21st century as a tactically-superior replacement to the aging GDI medium tank. At the height of concurrent technology, combined with locomotive designs first tested in the X-O Powersuit and a skeletal frame forged from the world's strongest materials, the Titan was a powerful walker.

