generator:MegaMek Suite 0.50.02 on 2025-03-08
chassis:Titan(GDI)
model:MK-III A2

Config:Biped
techbase:Inner Sphere
era:3069
source:TRO/2030 (C&C)
rules level:5

quirk:imp_target_long
quirk:ext_twist
quirk:cowl
quirk:exp_actuator
quirk:compact_mech
quirk:difficult_maintain
quirk:fast_reload
quirk:low_profile
quirk:searchlight
quirk:rugged_2
weaponquirk:stable_weapon:LT:3:Light Machine Gun
weaponquirk:exposed_linkage:LT:3:Light Machine Gun
weaponquirk:stable_weapon:LT:6:ISTAG
weaponquirk:stable_weapon:RA:3:ISERLargeLaser
weaponquirk:accurate:RA:3:ISERLargeLaser
weaponquirk:stable_weapon:RA:5:ISERLargeLaser
weaponquirk:accurate:RA:5:ISERLargeLaser

mass:60
engine:300 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro
ejection:Full Head Ejection System

heat sinks:11 IS Double
walk mp:5
jump mp:4

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:6
Thunderbolt 5, Left Arm
Light Machine Gun, Left Torso
TAG, Left Torso
ER Large Laser, Right Arm
ER Large Laser, Right Arm
Laser AMS, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Thunderbolt 5
IS Ammo Thunderbolt-5
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Light Machine Gun (T)
IS Light Machine Gun Ammo - Half
ISShoulderTurret
ISTAG (T)
ISChaffPod
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISC3SlaveUnit
ISChaffPod
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


