#Saved from version 0.50.02 on 2025-03-08
<UnitType>
ProtoMek
</UnitType>

<Name>
Wolverine(GDI)
</Name>

<Model>
MK-I A1
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 5
</type>

<quirks>
easy_pilot
easy_maintain
obsolete
rugged_2
</quirks>

<weaponQuirks>
stable_weapon:LA:0:CLLightMG
stable_weapon:RA:0:CLLightMG
</weaponQuirks>

<motion_type>
Biped
</motion_type>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<internal_type>
-1
</internal_type>

<armor>
3
9
2
2
6
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Half (25)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
WatchdogECMSuite
</Torso Equipment>

<Right Arm Equipment>
CLLightMG
</Right Arm Equipment>

<Left Arm Equipment>
CLLightMG
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<overview>
Wolverines were widely mass produced during the Second Tiberium War. However, they were produced and utilized by GDI against Nod troops in minor skirmishes as early as 2023.

The Wolverine was phased out of service following the Firestorm Crisis along with most other GDI walkers, though a newer variant was used by the Steel Talons experimental combat unit. It could be considered the predecessor to the power armors used by Zone Troopers and Zone Raiders.
</overview>

<source>
TRO/2030 (C&C)
</source>

<tonnage>
5.0
</tonnage>

