#Saved from version 0.50.1 on 2024-12-08
<UnitType>
ProtoMek
</UnitType>

<Name>
Mantis
</Name>

<Model>
A
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<internal_type>
-1
</internal_type>

<armor>
4
10
2
2
6
3
</armor>

<Body Equipment>
Clan Ammo SRM-5 (6)
Clan Light Machine Gun Ammo - Proto (45)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
CLLMGA
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLSRM5
</Main Gun Equipment>

<tonnage>
5.0
</tonnage>

