#Saved from version 0.50.02 on 2025-03-09
<UnitType>
Tank
</UnitType>

<Name>
Abrams
</Name>

<Model>
M1074 JAB
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
61
50
50
39
50
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISChaffPod
</Front Equipment>

<Right Equipment>
ISChaffPod
</Right Equipment>

<Left Equipment>
ISChaffPod
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
HeavyBridgeLayer
ISChaffPod
ISChaffPod
</Turret Equipment>

<source>
TRO 1990
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

