#Saved from version 0.50.02 on 2025-03-09
<UnitType>
Tank
</UnitType>

<Name>
Abrams
</Name>

<Model>
M1X1
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<quirks>
imp_target_long
fast_reload
anti_air
</quirks>

<weaponQuirks>
stable_weapon:TU:0:ISGaussRifle
accurate:TU:0:ISGaussRifle
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
48
38
38
30
38
</armor>

<Body Equipment>
ISTargeting Computer
ISAMS Ammo
IS Vehicular Stealth
ISGuardianECMSuite
ISC3SlaveUnit
IS Light Machine Gun Ammo - Half
IS Gauss Ammo
IS Gauss Ammo
IS Ammo SRM-2 Tandem-Charge
IS Ammo SRM-2 Fragmentation
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISChaffPod
ISChaffPod
Light Machine Gun
ISTAG
ISAntiMissileSystem
ISGaussRifle
SRM 2
</Turret Equipment>

<source>
TRO 1990
</source>

<tonnage>
70.0
</tonnage>

