#Saved from version 0.50.02 on 2025-03-09
<UnitType>
Tank
</UnitType>

<Name>
Abrams
</Name>

<Model>
M1150 ABV
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
26
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
30
22
22
18
22
</armor>

<Body Equipment>
IS Ammo LRM-10 Thunder-Active
IS Ammo LRM-10 Mine Clearance
IS Ammo LRM-10 Smoke
</Body Equipment>

<Front Equipment>
Bulldozer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Backhoe
</Rear Equipment>

<Turret Equipment>
ISChaffPod
ISChaffPod
LRM 10
</Turret Equipment>

<source>
TRO 1990
</source>

<tonnage>
70.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

