#Saved from version 0.50.02 on 2025-03-09
<UnitType>
Tank
</UnitType>

<Name>
Abrams
</Name>

<Model>
M1A3
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
48
38
38
30
38
</armor>

<Body Equipment>
ISTargeting Computer
ISAMS Ammo
IS Vehicular Stealth
ISGuardianECMSuite
IS Armor-Piercing Ammo AC/10
IS Armor-Piercing Ammo AC/10
ISC3SlaveUnit
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISChaffPod
ISChaffPod
Light Machine Gun
ISTAG
ISAntiMissileSystem
Autocannon/10
Light Machine Gun
</Turret Equipment>

<source>
TRO 1990
</source>

<tonnage>
70.0
</tonnage>

