#Saved from version 0.50.02 on 2025-03-09
<UnitType>
Tank
</UnitType>

<Name>
Bradley
</Name>

<Model>
M2A3
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
20
16
16
12
16
</armor>

<Body Equipment>
IS Precision Ammo LAC/2
IS Armor-Piercing Ammo LAC/2
IS Light Machine Gun Ammo - Half
ISAMS Ammo
IS Ammo SRM-4 Tandem-Charge
ISTargeting Computer
IS Ammo SRM-4 Inferno
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Machine Gun
Light Auto Cannon/2
ISChaffPod
ISAntiMissileSystem
ISTAG
SRM 4
</Turret Equipment>

<source>
TRO 1990
</source>

<tonnage>
35.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

