#Saved from version 0.50.02 on 2025-03-09
<UnitType>
Tank
</UnitType>

<Name>
Bradley
</Name>

<Model>
M2A3E
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
24
19
19
15
19
</armor>

<Body Equipment>
IS Precision Ammo LAC/2
IS Armor-Piercing Ammo LAC/2
IS Light Machine Gun Ammo - Half
ISAMS Ammo
ISTargeting Computer
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Machine Gun
Light Auto Cannon/2
ISChaffPod
ISAntiMissileSystem
ISTAG
Thunderbolt 5
</Turret Equipment>

<source>
TRO 1990
</source>

<tonnage>
35.0
</tonnage>

