#Saved from version 0.50.02 on 2025-04-02
<UnitType>
VTOL
</UnitType>

<Name>
Hind
</Name>

<Model>
MI-24
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.5
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
27
21
21
17
2
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
RL10
RL10
RL10
RL10
Light Machine Gun
ISStreakSRM2
</Front Equipment>

<Right Equipment>
ISChaffPod
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

